{"mappings":"ACAA,2CAMA,kGAQA,qBCdA,8CAIE,wCAIE,+CAKF,oHAQE,yDAOE,sJC5BN,yHAOE,uCCJA,0CAIA,iGAIA,iJCXF,gNAaE,wECbF,+IAQA,iKAUE,iCAIA,oEAMA,+EAOA,uCAIA,4DAMA,+FAOA,2CAKA,2EAMA,iDAKA","sources":["index.f8de2ccf.css","src/styles/blocks/page.scss","src/styles/blocks/nav.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/buy.scss","src/styles/blocks/card.scss"],"sourcesContent":["* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.page {\n  color: #060b35;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.page__body {\n  margin: 0;\n}\n\n.nav {\n  text-transform: uppercase;\n  font-weight: 500;\n}\n\n.nav__list {\n  list-style: none;\n  display: flex;\n}\n\n.nav__list :not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav__link {\n  color: #060b35;\n  padding-block: 23px;\n  text-decoration: none;\n  transition: all .3s;\n  display: block;\n  position: relative;\n}\n\n.nav__link--hover:hover, .nav__link--active {\n  color: #00acdc;\n}\n\n.nav__link--active:before {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  display: flex;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-link, .stars {\n  display: flex;\n}\n\n.stars :not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--active :not(:last-child) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__item {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.buy {\n  text-align: center;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  padding: 12px 70px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.grid-container {\n  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n.card {\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: all .3s;\n  display: flex;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  min-height: 134px;\n  margin-bottom: 40px;\n  padding-inline: 3px;\n}\n\n.card__title {\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__review {\n  color: #060b35;\n  font-size: 10px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-text {\n  color: #616070;\n  line-height: 18px;\n}\n\n.card__price-number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n/*# sourceMappingURL=index.f8de2ccf.css.map */\n","* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\n.page {\n  font-family: Roboto, sans-serif;\n  font-weight: 400;\n  font-size: 12px;\n  line-height: 14px;\n  color: $main-accent;\n}\n\n.page__body {\n  margin: 0;\n}\n",".nav {\n  text-transform: uppercase;\n  font-weight: 500;\n\n  &__list {\n    display: flex;\n    list-style: none;\n\n    & :not(:last-child) {\n      margin-right: 20px;\n    }\n  }\n\n  &__link {\n    position: relative;\n    display: block;\n    text-decoration: none;\n    color: $main-accent;\n    padding-block: 23px;\n    transition: $transition-duration;\n\n    &--hover:hover {\n      color: $blue-accent;\n    }\n\n    &--active {\n      color: $blue-accent;\n\n      &::before {\n        content: '';\n        display: block;\n        position: absolute;\n        left: 0;\n        bottom: 0;\n        width: 100%;\n        height: 4px;\n        border-radius: 8px;\n        background-color: $blue-accent;\n      }\n    }\n  }\n}\n",".header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding-inline: 50px;\n  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);\n\n  &__logo-link {\n    display: flex;\n  }\n}\n",".stars {\n  display: flex;\n\n  & :not(:last-child) {\n    margin-right: 4px;\n  }\n\n  &--active :not(:last-child) {\n    background-image: url(/src/images/star-active.svg);\n  }\n\n  &__item {\n    width: 16px;\n    height: 16px;\n    background-image: url(/src/images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n}\n",".buy {\n  text-align: center;\n  text-decoration: none;\n  text-transform: uppercase;\n  padding: 12px 70px;\n  color: rgba(255, 255, 255, 1);\n  background-color: $blue-accent;\n  font-weight: 700;\n  font-size: 14px;\n  line-height: 16px;\n  border-radius: $rounding;\n  transition: $transition-duration;\n\n  &:hover {\n    background-color: $white;\n    color: $blue-accent;\n    border: $blue-border;\n  }\n}\n",".grid-container {\n  display: grid;\n  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n}\n\n.card {\n  display: flex;\n  justify-content: center;\n  flex-direction: column;\n  width: 200px;\n  border: $gray-border;\n  padding: 32px 16px 16px;\n  border-radius: $rounding;\n  transition: $transition-duration;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    margin-bottom: 40px;\n    padding-inline: 3px;\n    min-height: 134px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    margin-bottom: 4px;\n  }\n\n  &:hover .card__title {\n    color: $title-hover;\n  }\n\n  &__code {\n    font-size: 10px;\n    color: $secondary;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n  }\n\n  &__review {\n    font-size: 10px;\n    color: $main-accent;\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n  }\n\n  &__price-text {\n    line-height: 18px;\n    color: $secondary;\n  }\n\n  &__price-number {\n    font-weight: 700;\n    font-size: 16px;\n    line-height: 18px;\n    color: $main-accent;\n  }\n}\n"],"names":[],"version":3,"file":"index.f8de2ccf.css.map"}